# android-studio-app-from-zero

./: README.md  settings.gradle
app/: README.md  build.gradle  my-new-release-key.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/techmatrix18/p5e/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techmatrix18/p5e/: LoginActivity.java  MainActivity.java  MainActivity2.java  RegistrActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  activity_registr.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/techmatrix18/p5e/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
