<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#0D2446"
    android:titleTextColor="#FFFFFF"
    android:title="Моё приложение"
    android:padding="24dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Логин"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#673AB7"
        android:backgroundTint="#673AB7" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Пароль"
        android:inputType="textPassword"
        android:layout_marginTop="16dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#673AB7"
        android:backgroundTint="#673AB7" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Войти"
        android:layout_marginTop="24dp" />

    <Button
        android:id="@+id/buttonRegistr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Зарегистрироваться"
        android:layout_marginTop="24dp" />

</LinearLayout>